#Conexion localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/capyhackers
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=none

#Conexion AWS
spring.datasource.url=jdbc:mysql://capydb.cemzkdj4sjgb.us-east-2.rds.amazonaws.com:3306/capyhackers
spring.datasource.username=admin
spring.datasource.password=NQGwAE58^^qp

#server port
server.port = 5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect